#MONGO_URI="mongodb://admin:n4Jv5jkYRVM2tDxA@localhost:27017/"
MONGO_URI="mongodb+srv://rshidqi6:jEowa9sXISjFve9a@gincluster.l9mbp.mongodb.net/?retryWrites=true&w=majority&appName=GinCluster"
MONGODB="demo"